[OSEv3:children]
masters
etcd
nodes

[OSEv3:vars]

openshift_additional_repos=[{'id': 'centos-paas', 'name': 'centos-paas', 'baseurl' :'http://mirrors.163.com/centos/7/paas/x86_64/openshift-origin311', 'gpgcheck' :'0', 'enabled' :'1'}]

#用root装
ansible_ssh_user=root
openshift_master_identity_providers=[{'name': 'htpasswd_auth','login': 'true', 'challenge': 'true','kind': 'HTPasswdPasswordIdentityProvider'}]
#openshift_master_htpasswd_users={'admin': '$apr1$12SfCjNl$6kNq5vWbeWqRUT1pWBuhO/'}
openshift_master_htpasswd_file='/etc/origin/master/htpasswd'

openshift_public_hostname=console.${DOMAIN}
openshift_master_default_subdomain=apps.${DOMAIN}


# 指定安装版本,这里可不要随便编辑都是有指定规律的版本号.
openshift_version=3.11.0
openshift_deployment_type=origin
openshift_hostname_check=true

os_firewall_use_firewalld = true

template_service_broker_selector={"region":"infra"}
openshift_metrics_image_version="v${VERSION}"
openshift_logging_image_version="v${VERSION}"
openshift_logging_es_nodeselector={"node-role.kubernetes.io/infra":"true"}
logging_elasticsearch_rollout_override=false
osm_use_cockpit=true

openshift_metrics_install_metrics=${METRICS}
openshift_logging_install_logging=${LOGGING}

# 跳过检查
openshift_disable_check=disk_availability,docker_storage,memory_availability,docker_image_availability


[masters]
${HOSTNAME} openshift_schedulable=true 
[etcd]
${HOSTNAME}
[nodes]
${HOSTNAME} openshift_schedulable=true openshift_node_group_name="node-config-all-in-one"